# instrument-task

./: README.md  pom.xml
src/main/java/pl/mw/instrument/: Application.java
src/main/java/pl/mw/instrument/aggregator/: Aggregation.java  Instrument1Aggregator.java  Instrument2Aggregator.java  Instrument3Aggregator.java
src/main/java/pl/mw/instrument/context/: AggregatorContext.java  DaoContext.java  DbContext.java  HibernateContext.java  ProcessorContext.java  ValidatorContext.java
src/main/java/pl/mw/instrument/dao/: AbstractDao.java  InstrumentDao.java  InstrumentException.java
src/main/java/pl/mw/instrument/db/: InitializeDb.java
src/main/java/pl/mw/instrument/entity/: Instrument.java  Model.java
src/main/java/pl/mw/instrument/processor/: FileRunner.java
src/main/java/pl/mw/instrument/validation/: BusinessDateValidator.java  CompositeValidator.java  InstrumentNameValidator.java  Validator.java  ValueValidator.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application.properties
src/test/java/pl/mw/instrument/: ApplicationTest.java
src/test/java/pl/mw/instrument/aggregator/: Instrument1AggregatorTest.java  Instrument2AggregatorTest.java  Instrument3AggregatorTest.java
src/test/java/pl/mw/instrument/context/: HibernateContextTest.java
src/test/java/pl/mw/instrument/dao/: InstrumentDaoTest.java
src/test/java/pl/mw/instrument/validation/: BusinessDateValidatorTest.java  CompositeValidatorTest.java  InstrumentNameValidatorTest.java  ValueValidatorTest.java
src/test/resources/: log4j2.xml
src/test/resources/config/: application.properties
