# database
jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:./db;create=true
jdbc.username=instrument
jdbc.password=1nstrum3nT
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

multipart.maxFileSize=3mb
multipart.maxRequestSize=3mb
